{
  "name": "Clean Architecture Golang",
  "dockerComposeFile": "docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/workspaces/redirect-api-clean-architecture-golang",
  "settings": { 
		"terminal.integrated.shell.linux": "/bin/zsh",
		"go.gopath": "/go",
    "go.useLanguageServer": true
  },
  "extensions": [
    "golang.go",
    "editorconfig.editorconfig",
  ],
  "forwardPorts": [8000]
}
